# itu-minitwit

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  MiniTwit.sln  README.md  Vagrantfile  control.sh  docker-compose.yml  flag_tool  infrastructure.sh  minitwit.db  minitwit.py  minitwit_tests.py  package-lock.json  prometheus.yml  release.config.js
.github/: docker-compose.yml
.github/workflows/: main.yml  report.yml
.husky/: commit-msg  task-runner.json
.husky/csx/: commit-lint.csx
MiniTwit/: CHANGELOG.md  Dockerfile  MiniTwit.csproj  Program.cs
MiniTwit/Controllers/: SimulatorController.cs
MiniTwit/DTOs/: LatestDTO.cs  RegisterDTO.cs
MiniTwit/DTOs/Simulator/: FllwsDTO.cs  FollowDTO.cs  MsgDTO.cs  RegisterDTO.cs  TweetDTO.cs
MiniTwit/Database/: DeveloperSeed.cs  Message.cs  MiniTwitContext.cs  User.cs
MiniTwit/Hubs/: TwitHub.cs
MiniTwit/Migrations/: 20230211174031_Initial.Designer.cs  20230211174031_Initial.cs  20230217172211_Initial.Designer.cs  20230217172211_Initial.cs  20230217185924_salting.Designer.cs  20230217185924_salting.cs  20230402160530_publishdate_index.Designer.cs  20230402160530_publishdate_index.cs  MiniTwitContextModelSnapshot.cs
MiniTwit/Other_Services/: MetricWorker.cs  TwitHub.cs
MiniTwit/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml 2.cs  Logout.cshtml.cs  MyTimeline.cshtml  MyTimeline.cshtml.cs  Public.cshtml  Public.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
MiniTwit/Pages/Shared/: _Layout.cshtml  _Tweet.cshtml
MiniTwit/Properties/: launchSettings.json
MiniTwit/Repositories/: IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
MiniTwit/Services/: IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
MiniTwit/wwwroot/css/: style.css
MiniTwit/wwwroot/js/: realtime.js  realtime_mytimeline.js  realtime_public.js  realtime_usertimeline.js
docs/: Postmortems.md  SLA.md
grafana/: dashboard.yaml  datasource.yaml
grafana/dashboards/: Logs.json  System.json  User.json  dashboard.json
grafana/db/: grafana.db
itu-minitwit/: itu-minitwit.sln
itu-minitwit/Client/: Program.cs  PublicHttpClient.cs  _Imports.razor  itu-minitwit.Client.csproj
itu-minitwit/Client/Components/: Tweet.razor  Tweet.razor.css
itu-minitwit/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  MyTimeline.razor  MyTimeline.razor.css  Profile.razor  Profile.razor.css  Timeline.razor
itu-minitwit/Client/Properties/: launchSettings.json
itu-minitwit/Client/Services/: IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
itu-minitwit/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
itu-minitwit/Client/wwwroot/: index.html
itu-minitwit/Client/wwwroot/css/: app.css
itu-minitwit/Server/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  itu-minitwit.Server.csproj
itu-minitwit/Server/Areas/Identity/Pages/: _ViewImports.cshtml
itu-minitwit/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
itu-minitwit/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
itu-minitwit/Server/Controllers/: FollowController.cs  LoginController.cs  LogoutController.cs  MessageController.cs  MyTimelineController.cs  OidcConfigurationController.cs  PostsController.cs  RegisterController.cs  UnfollowController.cs  UserController.cs  UserTimelineController.cs  WeatherForecastController.cs
itu-minitwit/Server/Database/: DeveloperSeed.cs  MappingProfile.cs  Message.cs  MinitwitContext.cs  User.cs  minitwit.db-shm  minitwit.db-wal
itu-minitwit/Server/Database/Configurations/: RoleConfiguration .cs
itu-minitwit/Server/Interfaces/Repositories/: IMessageRepository.cs  IUserRepository.cs
itu-minitwit/Server/Migrations/: 20230207175214_InitialCreate.Designer.cs  20230207175214_InitialCreate.cs  20230209232751_InitialCreate.Designer.cs  20230209232751_InitialCreate.cs  20230210152307_InitialCreate.Designer.cs  20230210152307_InitialCreate.cs  20230211122330_FixAuthorID.Designer.cs  20230211122330_FixAuthorID.cs  MinitwitContextModelSnapshot.cs
itu-minitwit/Server/Pages/: Error.cshtml  Error.cshtml.cs  Public.cshtml  Public.cshtml.cs  _ViewImports.cshtml
itu-minitwit/Server/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
itu-minitwit/Server/Properties/: launchSettings.json
itu-minitwit/Server/Repositories/: MessageRepository.cs  UserRepository.cs
itu-minitwit/Shared/: MessageDto.cs  MessageText.cs  UserDto.cs  UserName.cs  WeatherForecastDto.cs
itu-minitwit/itu-minitwit/Client/Pages/: FetchData.razor
itu-minitwit/itu-minitwit/Shared/: WeatherForecast.cs
logging_server/: docker-composer.yml
python_tests/: minitwit_sim_api_test.py  requirements.txt  test_itu_minitwit_ui.py
remote_files/: GET_SSL.md  deploy.sh  docker-compose.swarm.yml  docker-compose.yml  prometheus.swarm.yml  prometheus.yml
remote_files/data/loki/: config.yaml
remote_files/nginx/: Dockerfile  nginx.conf
report/: 1_system_perspective.tex  2_process_perspective.tex  3_lessons_learned_perspective.tex  4_appendix.tex  main.tex  report.md  report_pagenumbers.tex  style.css
report/sections/: 2_process_perspective.tex
smoke_tests/: requirements.txt  smoke_test.py
xs/: UserPrefs.xml
xs/project-cache/: itu-minitwit.Client-Debug.json  itu-minitwit.Server-Debug.json  itu-minitwit.Shared-Debug.json
