events {}
http {
    include       mime.types;
    charset       utf-8;

    upstream minitwitapp {
        ip_hash;
        server 207.154.226.0:8765;
        server 139.59.138.0:8765;
        server 157.230.23.22:8765;
    }
    server {
        listen 80 default_server;
        server_name jasonderulo.live www.jasonderulo.live;

        root /app;

        location /simulator {
            proxy_pass http://minitwitapp/simulator;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name jasonderulo.live www.jasonderulo.live;
        
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        root /app;

        location / {
            proxy_pass http://minitwitapp;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
