events {}
http {
    include       mime.types;
    charset       utf-8;
    server {
        listen 80 default_server;
        server_name jasonderulo.live www.jasonderulo.live;

        root /app;

        location /simulator {
            proxy_pass http://172.17.0.1:8765/simulator;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name jasonderulo.live www.jasonderulo.live;
        
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        root /app;

        location / {
            proxy_pass http://172.17.0.1:8765;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}